{
  "manifest_version": 3,
  "name": "HTML Snippet to Template Converter",
  "version": "1.3.0",
  "description": "Convert HTML snippets to PDF-optimized email templates with test JSON data",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "clipboardWrite",
    "activeTab",
    "scripting"
  ]
}
