<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Snippet to Template Converter v2</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #1a1a1a;
  padding: 0;
  line-height: 1.5;
  color: #e0e0e0;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #262c2e;
  display: flex;
  flex-direction: column;
}

.header {
  background: #262c2e;
  color: white;
  padding: 20px 24px;
  border-bottom: 1px solid #3a3a3a;
}

.header h1 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.content {
  padding: 0;
  flex: 1;
  overflow-y: auto;
}

.section {
  background: #262c2e;
  border-bottom: 1px solid #3a3a3a;
  padding: 20px 24px;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #ffffff;
}

.upload-section label {
  display: block;
  font-weight: 400;
  margin-bottom: 12px;
  color: #e0e0e0;
  font-size: 14px;
}

.upload-section textarea {
  width: 100%;
  min-height: 200px;
  padding: 12px;
  background: #1a1a1a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  resize: vertical;
  transition: border-color 0.2s;
  color: #e0e0e0;
}

.upload-section textarea:focus {
  outline: none;
  border-color: #FFBE5F;
}

.upload-section textarea::placeholder {
  color: #666;
}

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #FFBE5F;
  color: #1a1a1a;
  flex: 1;
}

.btn-primary:hover {
  background: #ffc97a;
}

.btn-secondary {
  background: transparent;
  color: #e0e0e0;
  border: 1px solid #3a3a3a;
  flex: 1;
}

.btn-secondary:hover {
  background: #3a3a3a;
}

.btn-success {
  background: transparent;
  color: #e0e0e0;
  border: 1px solid #3a3a3a;
}

.btn-success:hover {
  background: #3a3a3a;
}

.output-section {
  display: none;
}

.output-section.visible {
  display: block;
}

.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.output-header h2 {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.output-content {
  background: #1a1a1a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  padding: 16px;
  max-height: 600px;
  overflow-y: auto;
}

.output-content pre {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #e0e0e0;
}

.stats {
  background: #1a1a1a;
  border: 1px solid #3a3a3a;
  padding: 16px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: none;
}

.stats.visible {
  display: block;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
}

.stat-label {
  font-size: 13px;
  color: #999;
  margin-top: 4px;
}

.auto-detect-section {
  background: #262c2e;
  border-bottom: 1px solid #3a3a3a;
  padding: 20px 24px;
}

.detected-snippets {
  margin-top: 16px;
  display: none;
}

.detected-snippets.visible {
  display: block;
}

.snippet-item {
  background: #1a1a1a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.snippet-item:hover {
  border-color: #FFBE5F;
}

.snippet-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.snippet-stats {
  font-size: 12px;
  color: #999;
}

.snippet-preview {
  font-size: 12px;
  color: #ccc;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.no-snippets {
  background: #1a1a1a;
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  padding: 16px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #3a3a3a;
  border-top-color: #FFBE5F;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.message {
  padding: 12px 16px;
  border-radius: 6px;
  margin: 12px 0;
  font-size: 14px;
  display: none;
}

.message.visible {
  display: block;
}

.message.success {
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid rgba(76, 175, 80, 0.3);
  color: #4CAF50;
}

.message.error {
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.3);
  color: #f44336;
}

.message.info {
  background: rgba(255, 190, 95, 0.1);
  border: 1px solid rgba(255, 190, 95, 0.3);
  color: #FFBE5F;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>HTML Snippet to Template Converter <span style="font-size: 12px; opacity: 0.6; font-weight: 400;">v1.3</span></h1>
  </div>
  
  <div class="content">
    <div class="section auto-detect-section">
      <div class="section-title">Auto-Detect from Page</div>
      <button class="btn-primary" id="scanButton" style="width: 100%;">Scan Current Page</button>
      <div id="scanMessage" class="message"></div>
      <div id="detectedSnippets" class="detected-snippets"></div>
    </div>
    
    <div class="section upload-section">
      <div class="section-title">Or Paste HTML Snippet Manually</div>
      <textarea id="htmlInput" placeholder="Paste your HTML snippet containing form fields and variables..."></textarea>
      <div id="generateMessage" class="message"></div>
      <div class="button-group">
        <button class="btn-primary" id="generateButton">Generate Template</button>
        <button class="btn-secondary">Clear</button>
      </div>
    </div>
    
    <div class="section stats" id="stats">
      <div class="section-title">Results</div>
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-value" id="fieldCount">0</div>
          <div class="stat-label">Fields Found</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="sectionCount">0</div>
          <div class="stat-label">Sections</div>
        </div>
      </div>
    </div>
    
    <div class="section output-section" id="outputSection">
      <div class="output-header">
        <h2>Generated Template</h2>
        <button class="btn-success">Copy Template</button>
      </div>
      <div class="output-content">
        <pre id="templateOutput"></pre>
      </div>
    </div>
    
    <div class="section output-section" id="jsonOutputSection">
      <div class="output-header">
        <h2>Test Data JSON</h2>
        <button class="btn-success">Copy JSON</button>
      </div>
      <div class="output-content">
        <pre id="jsonOutput"></pre>
      </div>
    </div>
  </div>
</div>

<script src="sidepanel.js"></script>
</body>
</html>
