:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #33a1fd;
  --light-color: #f5f7fa;
  --dark-color: #333;
  --error-color: #e74c3c;
  --success-color: #2ecc71;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

header p {
  color: #666;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: rgba(74, 111, 165, 0.1);
}

.tab-button.active {
  border-bottom: 3px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: bold;
}

.tab-pane {
  display: none;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-pane.active {
  display: block;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="url"],
input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox label {
  margin-bottom: 0;
  margin-left: 10px;
}

.submit-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: var(--secondary-color);
}

.results-container {
  margin-top: 2rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.result-count {
  color: var(--primary-color);
  font-weight: normal;
  font-size: 0.9rem;
}

.copy-button,
.download-button {
  background-color: var(--light-color);
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.copy-button:hover,
.download-button:hover {
  background-color: #eee;
}

.copy-button:disabled,
.download-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loading {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.results {
  max-height: 500px;
  overflow-y: auto;
  padding: 10px 0;
}

.result-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  word-break: break-all;
}

.result-item:last-child {
  border-bottom: none;
}

.result-item a {
  color: var(--accent-color);
  text-decoration: none;
}

.result-item a:hover {
  text-decoration: underline;
}

.error-message {
  color: var(--error-color);
  padding: 10px;
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 3px solid var(--error-color);
  margin-top: 1rem;
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  color: #777;
  font-size: 14px;
}