{
  "manifest_version": 3,
  "name": "Sitecore Widget Editor (Auto-Discovery)",
  "version": "1.3.0",
  "description": "Edit custom widgets on Sitecore pages - auto-discovers widgets with .editable-widget class",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "sitecore-bridge.js",
        "content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
