<div class="card-row animated-cards">
<aside class="profile-card" data-object-id="1">
<div class="card-content">
<div class="number-container">
<span class="number number-1" id="counter1" data-number-1="0">0<span class="percent-symbol">%</span></span>
<hr class="divider">
</div>
<p class="copy-text text-1" data-text-1="Fewer Emergency Room Visits">Fewer Emergency Room Visits</p>
</div>
</aside>
<aside class="profile-card" data-object-id="2">
<div class="card-content">
<div class="number-container">
<span class="number number-1" id="counter2" data-number-1="0">0<span class="percent-symbol">%</span></span>
<hr class="divider">
</div>
<p class="copy-text text-1" data-text-1="Less Acute Hospital Admissions">Less Acute Hospital Admissions</p>
</div>
</aside>
<aside class="profile-card" data-object-id="3">
<div class="card-content">
<div class="number-container">
<span class="number number-1" id="counter3" data-number-1="0">0<span class="percent-symbol">%</span></span>
<hr class="divider">
</div>
<p class="copy-text text-1" data-text-1="Fewer Specialist Visits">Fewer Specialist Visits</p>
</div>
</aside>
</div>