<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 100%;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      background: #262c2e;
      color: #fff;
      display: flex;
      flex-direction: column;
    }

    /* ── Header ── */
    .header {
      background: #343d3f;
      color: #fff;
      padding: 1.25rem 1.5rem;
      flex-shrink: 0;
      border-bottom: 1px solid #3b494c;
    }

    .header h1 {
      font-size: 1.125rem;
      font-weight: 500;
      letter-spacing: -0.01em;
    }

    .header p {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-top: 0.25rem;
    }

    #rescanBtn {
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid #3b494c;
      color: #9ca3af;
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      font-size: 0.75rem;
      cursor: pointer;
      margin-top: 0.625rem;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    #rescanBtn:hover {
      background: rgba(255, 255, 255, 0.12);
      color: #fff;
    }

    /* ── Content area ── */
    .content {
      flex: 1;
      overflow-y: auto;
    }

    /* ── Loading / Empty state ── */
    .loading {
      text-align: center;
      padding: 3rem 1rem;
      color: #9ca3af;
      font-size: 0.75rem;
    }

    .no-widgets {
      text-align: center;
      padding: 3rem 1rem;
      color: #9ca3af;
    }

    .no-widgets h2 {
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: #fff;
    }

    .no-widgets p {
      font-size: 0.75rem;
      line-height: 1.5;
      color: #9ca3af;
    }

    /* ── Widget selector dropdown ── */
    .widget-selector {
      background: #343d3f;
      border-radius: 4px;
      padding: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #3b494c;
    }

    .widget-selector label {
      display: block;
      font-size: 0.6875rem;
      font-weight: 500;
      color: #9ca3af;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .widget-selector select {
      width: 100%;
      padding: 0.5rem;
      font-size: 0.75rem;
      border: 1px solid #3b494c;
      border-radius: 4px;
      background: #262c2e;
      color: #fff;
      font-family: inherit;
    }

    .widget-selector select:focus {
      outline: none;
      border-color: #FFBE5F;
    }

    /* ── Editor container ── */
    .editor-container {
      background: #343d3f;
      padding: 1.25rem;
      padding-bottom: 0px;
    }

    .editor-title {
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 1rem;
      padding-bottom: 0.75rem;
      border-bottom: 1px solid #3b494c;
      color: #fff;
    }

    /* ── Form elements ── */
    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      font-size: 0.6875rem;
      font-weight: 500;
      color: #9ca3af;
      margin-bottom: 0.375rem;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.5rem 0.625rem;
      font-size: 0.75rem;
      border: 1px solid #3b494c;
      border-radius: 4px;
      background: #262c2e;
      color: #fff;
      font-family: inherit;
      line-height: 1.4;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #FFBE5F;
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
      color: #647072;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
    }

    /* ── Plan / item sections ── */
    .plan-section {
      background: #262c2e;
      padding: 1rem;
      border-radius: 4px;
      margin-bottom: 0.75rem;
      border: 1px solid #0e1011;
    }

    .plan-section-title {
      font-size: 0.75rem;
      font-weight: 500;
      color: #FFBE5F;
      margin-bottom: 0.75rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #3b494c;
    }

    /* ── Buttons ── */
   .button-group {
    display: flex;
    gap: 0.625rem;
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    border-top: 1px solid #3b494c;
    position: sticky;
    bottom: 0;
    padding-bottom: 20px;
    background: #343d3f;
}

    button {
      flex: 1;
      padding: 0.625rem 1.25rem;
      font-size: 0.75rem;
      font-weight: 500;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    .btn-primary {
      background: #FFBE5F;
      color: #262c2e;
    }

    .btn-primary:hover {
      background: #e6aa50;
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.08);
      color: #9ca3af;
      border: 1px solid #3b494c;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.12);
      color: #fff;
    }

    /* ── Messages ── */
    .success-message {
      background: rgba(74, 222, 128, 0.1);
      color: #4ade80;
      padding: 0.625rem 0.875rem;
      border-radius: 4px;
      margin-bottom: 0.75rem;
      font-size: 0.75rem;
      border: 1px solid rgba(74, 222, 128, 0.2);
    }

    .error-message {
      background: rgba(248, 113, 113, 0.1);
      color: #f87171;
      padding: 0.625rem 0.875rem;
      border-radius: 4px;
      margin-bottom: 0.75rem;
      font-size: 0.75rem;
      border: 1px solid rgba(248, 113, 113, 0.2);
    }

    .help-text {
      font-size: 0.6875rem;
      color: #647072;
      margin-top: 0.25rem;
    }

    /* ── Scrollbar ── */
    .content::-webkit-scrollbar {
      width: 6px;
    }

    .content::-webkit-scrollbar-track {
      background: transparent;
    }

    .content::-webkit-scrollbar-thumb {
      background: #3b494c;
      border-radius: 3px;
    }

    .content::-webkit-scrollbar-thumb:hover {
      background: #647072;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Widget Editor</h1>
    <p>Edit widgets on the current page</p>
  </div>

  <div class="content">
    <div id="loading" class="loading">Scanning page for widgets...</div>

    <div id="noWidgets" class="no-widgets" style="display: none;">
      <h2>No widgets found</h2>
      <p>No editable widgets were detected on this page. If widgets load later, click the Rescan Page button above.</p>
    </div>

    <div id="widgetSelector" class="widget-selector" style="display: none;">
      <label>Select Widget to Edit</label>
      <select id="widgetDropdown"></select>
    </div>

    <div id="messageArea"></div>

    <div id="editorContainer" class="editor-container" style="display: none;">
      <!-- Editor content will be dynamically inserted here -->
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
